{
  "name": "@wetalabs/commandot",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}
